<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V12 Professional</title>
    <style>
        :root {
            --yt-red: #ff0000;
            --ads-blue: #3498db;
            --web-purple: #9b59b6;
            --success: #2ecc71;
            --danger: #e74c3c;
            --warning: #f39c12;
            --dark: #1a1a2e;
            --darker: #0f172a;
            --light: #f8fafc;
            --gray: #64748b;
            --gray-dark: #334155;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 500px;
            font-family: 'Segoe UI', 'Tahoma', 'Geneva', 'Verdana', sans-serif;
            background: linear-gradient(135deg, var(--darker) 0%, var(--dark) 100%);
            color: var(--light);
            direction: rtl;
            padding: 15px;
            overflow-x: hidden;
        }

        /* --- نظام قفل GhostProtocol المضاف --- */
        #lockScreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, #1e293b 0%, #0f172a 100%);
            z-index: 99999;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .lock-card {
            background: rgba(30, 41, 59, 0.98);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 20px 50px rgba(0,0,0,0.6);
            border: 1px solid #3b82f6;
            width: 85%;
            backdrop-filter: blur(15px);
        }
        .lock-card h2 { color: #3b82f6; margin-bottom: 15px; letter-spacing: 2px; }
        
        /* التعديل الجديد: عرض الـ ID */
        .device-id-box {
            background: #020617;
            padding: 10px;
            border-radius: 8px;
            color: #94a3b8;
            font-family: monospace;
            font-size: 14px;
            margin-bottom: 20px;
            border: 1px dashed #334155;
        }

        .lock-input {
            width: 100%;
            padding: 15px;
            border-radius: 10px;
            border: 2px solid #334155;
            background: #020617;
            color: #2ecc71;
            text-align: center;
            margin-bottom: 20px;
            font-size: 18px;
            outline: none;
        }
        .lock-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
        }
        /* --- نهاية تعديل القفل --- */
        
        .header {
            text-align: center;
            background: rgba(255, 255, 255, 0.05);
            padding: 20px;
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            position: relative;
        }
        
        .header h1 {
            font-size: 24px;
            margin-bottom: 5px;
            background: linear-gradient(90deg, #3b82f6, #8b5cf6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 700;
        }
        
        .header .subtitle {
            font-size: 12px;
            color: var(--gray);
            margin-bottom: 15px;
        }
        
        .control-panel {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .control-group {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .control-group label {
            font-size: 13px;
            color: var(--gray);
            white-space: nowrap;
        }
        
        .control-group input[type="number"] {
            width: 70px;
            padding: 8px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 6px;
            color: white;
            text-align: center;
            font-size: 14px;
        }
        
        .control-group input:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
        }
        
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 26px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--gray-dark);
            border-radius: 34px;
            transition: .4s;
        }
        
        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 4px;
            bottom: 4px;
            background: white;
            border-radius: 50%;
            transition: .4s;
        }
        
        input:checked + .toggle-slider {
            background: linear-gradient(90deg, #3b82f6, #8b5cf6);
        }
        
        input:checked + .toggle-slider:before {
            transform: translateX(24px);
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            margin-bottom: 20px;
        }
        
        .section-title {
            grid-column: span 2;
            padding: 12px;
            color: white;
            border-radius: 8px;
            font-size: 14px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 10px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .yt-title {
            background: linear-gradient(135deg, var(--yt-red), #cc0000);
        }
        
        .ads-title {
            background: linear-gradient(135deg, var(--ads-blue), #2980b9);
        }
        
        .web-title {
            background: linear-gradient(135deg, var(--web-purple), #8e44ad);
        }
        
        .card {
            background: rgba(255, 255, 255, 0.05);
            padding: 15px;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .card:hover {
            border-color: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        
        .yt-card {
            border-right: 4px solid var(--yt-red);
        }
        
        .ads-card {
            border-right: 4px solid var(--ads-blue);
        }
        
        .web-card {
            border-right: 4px solid var(--web-purple);
        }
        
        .card label {
            display: block;
            font-size: 12px;
            font-weight: bold;
            color: #94a3b8;
            margin-bottom: 8px;
            text-align: right;
        }
        
        .card input {
            width: 100%;
            padding: 10px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 6px;
            color: white;
            font-size: 13px;
            font-family: 'Courier New', monospace;
            transition: all 0.3s;
        }
        
        .card input:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
            background: rgba(255, 255, 255, 0.15);
        }
        
        .card input::placeholder {
            color: rgba(255, 255, 255, 0.3);
            font-size: 11px;
        }
        
        .action-buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin: 20px 0;
        }
        
        .btn {
            padding: 16px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-weight: bold;
            color: white;
            font-size: 16px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            position: relative;
            overflow: hidden;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
        }
        
        .btn:active {
            transform: translateY(0);
        }
        
        .btn-start {
            background: linear-gradient(135deg, var(--success), #27ae60);
        }
        
        .btn-start:hover {
            background: linear-gradient(135deg, #27ae60, #219653);
        }
        
        .btn-stop {
            background: linear-gradient(135deg, var(--danger), #c0392b);
            display: none;
        }
        
        .btn-stop:hover {
            background: linear-gradient(135deg, #c0392b, #a93226);
        }
        
        .status-bar {
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            margin: 15px 0;
            font-size: 13px;
            text-align: center;
            line-height: 1.5;
            backdrop-filter: blur(10px);
        }
        
        .status-bar b {
            color: #3b82f6;
            font-weight: 700;
        }
        
        .log-area {
            background: rgba(0, 0, 0, 0.3);
            color: #00ff88;
            border-radius: 10px;
            padding: 15px;
            height: 150px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: 15px;
            direction: ltr;
        }
        
        .log-entry {
            padding: 8px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            animation: fadeIn 0.3s ease;
            line-height: 1.4;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-5px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .log-entry:first-child {
            animation: highlight 0.5s ease;
        }
        
        @keyframes highlight {
            0% { background: rgba(59, 130, 246, 0); }
            50% { background: rgba(59, 130, 246, 0.1); }
            100% { background: rgba(59, 130, 246, 0); }
        }
        
        .stealth-indicator {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #3b82f6;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.7); }
            50% { opacity: 0.7; box-shadow: 0 0 0 10px rgba(59, 130, 246, 0); }
        }
        
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            animation: shimmer 3s infinite;
        }
        
        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }
        
        .stats-indicator {
            display: flex;
            justify-content: space-around;
            padding: 10px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 8px;
            margin: 10px 0;
            font-size: 11px;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-value {
            font-size: 18px;
            font-weight: bold;
            color: #3b82f6;
            display: block;
        }
        
        .stat-label {
            color: var(--gray);
            font-size: 10px;
        }
        
        /* تخصيص شريط التمرير */
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, #2563eb, #7c3aed);
        }
        
        /* تأثيرات النص */
        .glow-text {
            text-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
        }
        
        /* زر الإعدادات */
        .settings-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            background: none;
            border: none;
            color: var(--gray);
            cursor: pointer;
            font-size: 18px;
            transition: color 0.3s;
        }
        
        .settings-btn:hover {
            color: #3b82f6;
        }
        
        /* رسائل الحالة */
        .status-message {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.9);
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 12px;
            z-index: 1000;
            animation: slideUp 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        @keyframes slideUp {
            from { bottom: -50px; opacity: 0; }
            to { bottom: 20px; opacity: 1; }
        }
        
        /* تحسينات للشاشات الصغيرة */
        @media (max-width: 520px) {
            body {
                width: 100%;
                padding: 10px;
            }
            
            .grid-container {
                grid-template-columns: 1fr;
            }
            
            .section-title {
                grid-column: span 1;
            }
            
            .control-panel {
                grid-template-columns: 1fr;
            }
            
            .action-buttons {
                grid-template-columns: 1fr;
            }
        }
        
        /* تأثيرات تحميل */
        .loading {
            position: relative;
            overflow: hidden;
        }
        
        .loading::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, 
                transparent, 
                rgba(255, 255, 255, 0.1), 
                transparent);
            animation: loading 1.5s infinite;
        }
        
        @keyframes loading {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }
    </style>
</head>
<body>
    <div id="lockScreen">
        <div class="lock-card">
            <div style="font-size: 50px; margin-bottom: 20px;">👻</div>
            <h2>GHOST<span style="color: var(--danger);">PROTOCOL</span></h2>
            <p style="color: var(--gray); font-size: 14px; margin-bottom: 10px;">يرجى إرسال الـ ID التالي للمطور لتلقي مفتاحك:</p>
            
            <div class="device-id-box" id="displayID">جاري استخراج ID الجهاز...</div>

            <input type="password" id="licenseInput" class="lock-input" placeholder="أدخل مفتاح التفعيل هنا">
            <button id="activateBtn" class="lock-btn">تفعيل النظام</button>
            <p style="margin-top: 25px; font-size: 12px;">
                <a href="https://t.me/YourTelegram" target="_blank" style="color: #3b82f6; text-decoration: none; font-weight: bold;">اطلب مفتاح تفعيل من المطور</a>
            </p>
        </div>
    </div>

    <div class="header">
        <div class="stealth-indicator" id="stealthIndicator"></div>
        
        <h1 class="glow-text">🚀 V12 Professional</h1>
        <div class="subtitle">نظام متقدم مع حماية وتخفي كامل</div>
        
        <div class="control-panel">
            <div class="control-group">
                <label>إجمالي الدورات:</label>
                <input type="number" id="globalLimit" value="100" min="10" max="1000">
            </div>
            
            <div class="control-group">
                <label>وضع التخفي:</label>
                <label class="toggle-switch">
                    <input type="checkbox" id="stealthMode" checked>
                    <span class="toggle-slider"></span>
                </label>
            </div>
        </div>
        
        <div class="stats-indicator" id="statsIndicator">
            <div class="stat-item">
                <span class="stat-value" id="statYt">0</span>
                <span class="stat-label">يوتيوب</span>
            </div>
            <div class="stat-item">
                <span class="stat-value" id="statAds">0</span>
                <span class="stat-label">إعلانات</span>
            </div>
            <div class="stat-item">
                <span class="stat-value" id="statWeb">0</span>
                <span class="stat-label">مواقع</span>
            </div>
            <div class="stat-item">
                <span class="stat-value" id="statTotal">0</span>
                <span class="stat-label">الإجمالي</span>
            </div>
        </div>
    </div>
    
    <div class="grid-container">
        <div class="section-title yt-title">
            <span>📺</span>
            <span>يوتيوب (10 فيديوهات)</span>
        </div>
        
        <div class="card yt-card">
            <label>فيديو #1</label>
            <input type="text" id="ytId1" data-key="v12_yt_1" placeholder="معرف الفيديو">
        </div>
        <div class="card yt-card">
            <label>فيديو #2</label>
            <input type="text" id="ytId2" data-key="v12_yt_2" placeholder="معرف الفيديو">
        </div>
        <div class="card yt-card">
            <label>فيديو #3</label>
            <input type="text" id="ytId3" data-key="v12_yt_3" placeholder="معرف الفيديو">
        </div>
        <div class="card yt-card">
            <label>فيديو #4</label>
            <input type="text" id="ytId4" data-key="v12_yt_4" placeholder="معرف الفيديو">
        </div>
        <div class="card yt-card">
            <label>فيديو #5</label>
            <input type="text" id="ytId5" data-key="v12_yt_5" placeholder="معرف الفيديو">
        </div>
        <div class="card yt-card">
            <label>فيديو #6</label>
            <input type="text" id="ytId6" data-key="v12_yt_6" placeholder="معرف الفيديو">
        </div>
        <div class="card yt-card">
            <label>فيديو #7</label>
            <input type="text" id="ytId7" data-key="v12_yt_7" placeholder="معرف الفيديو">
        </div>
        <div class="card yt-card">
            <label>فيديو #8</label>
            <input type="text" id="ytId8" data-key="v12_yt_8" placeholder="معرف الفيديو">
        </div>
        <div class="card yt-card">
            <label>فيديو #9</label>
            <input type="text" id="ytId9" data-key="v12_yt_9" placeholder="معرف الفيديو">
        </div>
        <div class="card yt-card">
            <label>فيديو #10</label>
            <input type="text" id="ytId10" data-key="v12_yt_10" placeholder="معرف الفيديو">
        </div>
        
        <div class="section-title ads-title">
            <span>🔗</span>
            <span>إعلانات A-Ads (10 إعلانات)</span>
        </div>
        
        <div class="card ads-card">
            <label>إعلان #1</label>
            <input type="text" id="adsId1" data-key="v12_ads_1" placeholder="رقم الإعلان">
        </div>
        <div class="card ads-card">
            <label>إعلان #2</label>
            <input type="text" id="adsId2" data-key="v12_ads_2" placeholder="رقم الإعلان">
        </div>
        <div class="card ads-card">
            <label>إعلان #3</label>
            <input type="text" id="adsId3" data-key="v12_ads_3" placeholder="رقم الإعلان">
        </div>
        <div class="card ads-card">
            <label>إعلان #4</label>
            <input type="text" id="adsId4" data-key="v12_ads_4" placeholder="رقم الإعلان">
        </div>
        <div class="card ads-card">
            <label>إعلان #5</label>
            <input type="text" id="adsId5" data-key="v12_ads_5" placeholder="رقم الإعلان">
        </div>
        <div class="card ads-card">
            <label>إعلان #6</label>
            <input type="text" id="adsId6" data-key="v12_ads_6" placeholder="رقم الإعلان">
        </div>
        <div class="card ads-card">
            <label>إعلان #7</label>
            <input type="text" id="adsId7" data-key="v12_ads_7" placeholder="رقم الإعلان">
        </div>
        <div class="card ads-card">
            <label>إعلان #8</label>
            <input type="text" id="adsId8" data-key="v12_ads_8" placeholder="رقم الإعلان">
        </div>
        <div class="card ads-card">
            <label>إعلان #9</label>
            <input type="text" id="adsId9" data-key="v12_ads_9" placeholder="رقم الإعلان">
        </div>
        <div class="card ads-card">
            <label>إعلان #10</label>
            <input type="text" id="adsId10" data-key="v12_ads_10" placeholder="رقم الإعلان">
        </div>
        
        <div class="section-title web-title">
            <span>🌐</span>
            <span>زيارة مواقع (10 روابط)</span>
        </div>
        
        <div class="card web-card">
            <label>موقع #1</label>
            <input type="text" id="webUrl1" data-key="v12_web_1" placeholder="https://example.com">
        </div>
        <div class="card web-card">
            <label>موقع #2</label>
            <input type="text" id="webUrl2" data-key="v12_web_2" placeholder="https://example.com">
        </div>
        <div class="card web-card">
            <label>موقع #3</label>
            <input type="text" id="webUrl3" data-key="v12_web_3" placeholder="https://example.com">
        </div>
        <div class="card web-card">
            <label>موقع #4</label>
            <input type="text" id="webUrl4" data-key="v12_web_4" placeholder="https://example.com">
        </div>
        <div class="card web-card">
            <label>موقع #5</label>
            <input type="text" id="webUrl5" data-key="v12_web_5" placeholder="https://example.com">
        </div>
        <div class="card web-card">
            <label>موقع #6</label>
            <input type="text" id="webUrl6" data-key="v12_web_6" placeholder="https://example.com">
        </div>
        <div class="card web-card">
            <label>موقع #7</label>
            <input type="text" id="webUrl7" data-key="v12_web_7" placeholder="https://example.com">
        </div>
        <div class="card web-card">
            <label>موقع #8</label>
            <input type="text" id="webUrl8" data-key="v12_web_8" placeholder="https://example.com">
        </div>
        <div class="card web-card">
            <label>موقع #9</label>
            <input type="text" id="webUrl9" data-key="v12_web_9" placeholder="https://example.com">
        </div>
        <div class="card web-card">
            <label>موقع #10</label>
            <input type="text" id="webUrl10" data-key="v12_web_10" placeholder="https://example.com">
        </div>
    </div>
    
    <div class="action-buttons">
        <button class="btn btn-start" id="startBtn">
            <span>▶</span>
            <span>تشغيل المنظومة المتقدمة</span>
        </button>
        
        <button class="btn btn-stop" id="stopBtn">
            <span>⏹</span>
            <span>إيقاف فوري</span>
        </button>
    </div>
    
    <div class="status-bar" id="statusInfo">
        الحالة: <b>جاهز</b> | التخفي: <b>نشط</b> | المهام: <b>30</b>
    </div>
    
    <div class="log-area" id="logWindow">
        <div class="log-entry">[ <span id="currentTime"></span> ] النظام جاهز للتشغيل</div>
        <div class="log-entry">[ <span id="currentTime"></span> ] تحميل إعدادات المستخدم...</div>
        <div class="log-entry">[ <span id="currentTime"></span> ] نظام التخفي المتقدم: نشط</div>
    </div>
    
    <script src="popup.js"></script>
    
    <script>
        // تحديث الوقت الحالي في السجلات
        function updateCurrentTime() {
            const now = new Date();
            const timeString = now.toLocaleTimeString('ar-SA', { 
                hour12: true, 
                hour: '2-digit', 
                minute: '2-digit',
                second: '2-digit'
            });
            
            document.querySelectorAll('#currentTime').forEach(el => {
                el.textContent = timeString;
            });
        }
        
        // تحديث الوقت كل ثانية
        setInterval(updateCurrentTime, 1000);
        updateCurrentTime();
        
        // تأثيرات دخول الصفحة
        document.addEventListener('DOMContentLoaded', () => {
            const elements = document.querySelectorAll('.card, .btn, .status-bar, .log-area');
            elements.forEach((el, index) => {
                setTimeout(() => {
                    el.style.opacity = '1';
                    el.style.transform = 'translateY(0)';
                }, index * 50);
            });
            
            elements.forEach(el => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(10px)';
                el.style.transition = 'opacity 0.3s ease, transform 0.3s ease';
            });
        });
        
        document.querySelectorAll('.btn').forEach(btn => {
            btn.addEventListener('mousedown', function() { this.style.transform = 'scale(0.95)'; });
            btn.addEventListener('mouseup', function() { this.style.transform = 'scale(1)'; });
            btn.addEventListener('mouseleave', function() { this.style.transform = 'scale(1)'; });
        });
    </script>
</body>
</html>
